TEST_PARSER_DATA = (
    [
        """
        🔥 ГОРЯЩИЙ ЧАРТЕР
        📍 Пхукет (HKT) — Москва (VKO)
        📅 Вылет: завтра, 1 февраля
        💰 Цена: 18 500 ₽ (в одну сторону)
        ✅ Багаж 20кг включен
        """,
        {
            "price": "18 500 ₽",
            "route": "Пхукет (HKT) — Москва (VKO)",
            "time": "завтра, 1 февраля",
        },
    ],
    [
        """
        Алматы - Санья - Алматы
        31.01-08.02 - 185 000 ~~~300 000~~
        Air Astana
        1 место

        Оформление до 15:00 сб
        """,
        {},
    ],
)
